sudo apt install \
libnvidia-gl-515=515.48.07-0ubuntu0.20.04.2 \
nvidia-kernel-source-515=515.48.07-0ubuntu0.20.04.2 \
libnvidia-compute-515=515.48.07-0ubuntu0.20.04.2 \
libnvidia-extra-515=515.48.07-0ubuntu0.20.04.2 \
nvidia-compute-utils-515=515.48.07-0ubuntu0.20.04.2 \
libnvidia-decode-515=515.48.07-0ubuntu0.20.04.2 \
libnvidia-encode-515=515.48.07-0ubuntu0.20.04.2 \
nvidia-utils-515=515.48.07-0ubuntu0.20.04.2 \
xserver-xorg-video-nvidia-515=515.48.07-0ubuntu0.20.04.2 \
libnvidia-cfg1-515=515.48.07-0ubuntu0.20.04.2 \
libnvidia-fbc1-515=515.48.07-0ubuntu0.20.04.2 \
libnvidia-compute-515:i386=515.48.07-0ubuntu0.20.04.2 \
libnvidia-decode-515:i386=515.48.07-0ubuntu0.20.04.2 \
libnvidia-encode-515:i386=515.48.07-0ubuntu0.20.04.2 \
libnvidia-fbc1-515:i386=515.48.07-0ubuntu0.20.04.2 \
libnvidia-gl-515:i386=515.48.07-0ubuntu0.20.04.2 \
libnvidia-extra-515:amd64=515.48.07-0ubuntu0.20.04.2 \
libnvidia-gl-515:amd64=515.48.07-0ubuntu0.20.04.2 \
libnvidia-gl-515:i386=515.48.07-0ubuntu0.20.04.2 \
nvidia-kernel-common-515=515.48.07-0ubuntu0.20.04.2 \
libnvidia-common-515=515.48.07-0ubuntu0.20.04.2 \
libxnvctrl0:amd64=470.57.01-0ubuntu0.20.04.3 \
nvidia-dkms-515=515.48.07-0ubuntu0.20.04.2 \
nvidia-driver-515=515.48.07-0ubuntu0.20.04.2


sudo apt remove \
nvidia-dkms-515 \
dctrl-tools \
dkms \
libwayland-server0:i386

After getting back to functional try to hold the driver version (not sure if this works)
sudo apt-mark hold nvidia-driver-515

----holding doesn't work!  Still can get upgraded and destroy stuff.  
When this happens the file versions we want are no longer available via a PPA and the latest still don't work (as of Sept 10, 2022)
I downloaded the versions we want and can install them via command line after manaully removing the automatic versions

Remove the nvidia repo as an option for packages
  uncheck "Proprietary drivers for devices" in Software & Updates (probably a better way exists, but..)
  uncheck aything CUDA in Software & Updates
  comment out CUDA repos in /etc/apt/sources.list.d/cuda-ubuntu2004-x86_64.list
  run: sudo apt update

Manually remove:
sudo apt remove \
libnvidia-cfg1-515 \
libnvidia-common-515 \
libnvidia-compute-515 \
libnvidia-decode-515 \
libnvidia-encode-515 \
libnvidia-extra-515 \
libnvidia-fbc1-515 \
libnvidia-gl-515 \
nvidia-compute-utils-515 \
nvidia-dkms-515 \
nvidia-driver-515 \
nvidia-kernel-common-515 \
nvidia-kernel-source-515 \
nvidia-utils-515 \
xserver-xorg-video-nvidia-515

Copy the files from Drive: https://drive.google.com/drive/folders/18QPrfV3SHNV2V7pP7UMXHhILjBqEeBrk?usp=sharing
Extract the files to a directory where only they exist
Now install all the files: sudo apt install ./*
Say yes to its chosen substitute package names that don't have the version appended
Reboot
Run: nvidia-smi
  verify driver is functioning
Run: apt-cache policy nvidia-driver-515
  verify active (*** marked) version is 515.48.07-0ubuntu0.20.04.2
  and verify that there are no newer candidate versions (if there are find the repo and remove it then run apt update again)
FYI, this supports CUDA 11.7 so the rest of this system configuration will be about 11.7

If you had to go through this then your ZED/CUDA install maybe got busted, but DO NOT install CUDA via ZED installer or it will try to upgrade your graphics driver again!!  
If the issues are during compile of C++ programs related to CUDA Toolkit path-
It could be just a CUDA config issue...make sure your .bashrc file as the following lines:
  export PATH=$PATH:/usr/local/cuda/bin
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib:/usr/local/lib
  export CPLUS_INCLUDE_PATH=/usr/local/cuda/include

If the issues are during compile of C++ programs related to CUDA Toolkit version-
If you get errors about CUDA toolkit version being 10.1 its probalby because you manually installed nvidia-cuda-toolkit instead of installing the package that references a specific version...no prob, just remove it (sudo apt remove nvidia-cuda-toolkit) and then kill all folders related to it until running "nvcc --version" shows 11.7

If you get weird errors when running (not compiling) C++ and python stuff related to opengl then you need to switch the graphics card into full Nvidia mode:
  sudo prime-select nvidia
  sudo reboot now

If all else fails reinstall install it like this: sudo apt install cuda-toolkit-11-7
You may need to fix nvidia public keys https://forums.developer.nvidia.com/t/notice-cuda-linux-repository-key-rotation/212772
where distro and arch are ubuntu2004 and x86_64:
  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb
  dpkg -i cuda-keyring_1.0-1_all.deb
